# commentator

./: config.properties  pom.xml
src/main/java/: log4j2.xml
src/main/java/org/oso/commentator/: App.java  SingleCommentProcessor.java
src/main/java/org/oso/commentator/config/: Config.java
src/main/java/org/oso/commentator/service/: Service.java
src/main/java/org/oso/commentator/ui/: Main.java  MainWindow.java  Messenger.java
src/main/java/org/oso/commentator/util/: DownloadHandler.java
src/main/java/org/oso/commentator/worker/: BaseWorker.java  DownloadWorker.java  PdfToTextWorker.java
src/main/resources/: config.properties
src/test/java/org/oso/commentator/: AppTest.java
