database=juan
dbuser=jose
dbpassword=giovanolli

#URL from where the list of comments is downloaded
export.url=https://www.regulations.gov/exportdocket?docketId=EPA-HQ-OAR-2013-0602
#File path where the list of comments is saved
export.filename=c:\\users\\juan\\dev\\rawlist.txt
