
#URL from where the list of comments is downloaded
export.url=https://www.regulations.gov/exportdocket?docketId=EPA-HQ-OAR-2013-0602
#File path where the list of comments is saved
export.filename=\\commentator\\comments_list.txt
#Path where the PDF are stored
export.comments.path=\\commentator\\comments\\
#Exported comments files converted and merged into txt
export.comments.mergedtxt=\\commentator\\merged_comments.txt
